#
# Example .tmux.conf
#
# By Nicholas Marriott. Public domain.
#

# Some tweaks to the status line
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Change the default $TERM to xterm-256color
set -g default-terminal "xterm-256color"

# Enable RGB colour if running in xterm(1)
set-option -a terminal-overrides ",*-256color:Tc"

# No bells at all
set -g bell-action none

# Keep windows around after they exit
set -g remain-on-exit on

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# Some extra key bindings to select higher numbered windows
bind -n F1 selectw -t:0
bind -n F2 selectw -t:1
bind -n F3 selectw -t:2
bind -n F4 selectw -t:3
bind -n F5 selectw -t:4
bind -n F6 selectw -t:5
bind -n F7 selectw -t:6
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-l select-pane -L
bind -n C-h select-pane -R
bind-key -n C-Up    resize-pane -U
bind-key -n C-Down  resize-pane -D
bind-key -n C-Left  resize-pane -L
bind-key -n C-Right resize-pane -R

# A key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind F set -w window-size

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

