# Enable config tracking
alias cfg="/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME"

# Set prompt
function __ps1_newline_login {
  PS1_PRE="\u@\h:\$(pwd)/"
  PS1_POST="[\$(git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')\$((git rev-parse >/dev/null 2>&1 || ( ! (echo -n '-'))) && ( (! (git diff --quiet 2>/dev/null || echo -n '*')) || (git diff-index --quiet --cached HEAD -- 2>/dev/null || echo -n '+')))] $ "
  if [[ $(tput cols) -lt 100 ]]; then
    export PS1="$PS1_PRE\n> $PS1_POST"
  else
    export PS1="$PS1_PRE $PS1_POST"
  fi
}

PROMPT_COMMAND='__ps1_newline_login'

#export PS1="\u@\h:\$(pwd)/\$(if [ \$(tput cols) -lt \"100\" ]; then printf '\\n' ; else printf ' ' ; fi;)[\$(git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')\$(git diff-index --quiet --cached HEAD -- 2>/dev/null || echo '*')] $ "

# Set up cargo
[ -f $HOME/.cargo/env ] && source $HOME/.cargo/env

# Set up fzf history
eval "$(fzf --bash)"

# Run nvim by default if available
[ -x "$(command -v nvim)" ] && alias vim="$(which nvim)"

# Enable recursive globs
shopt -s globstar
